{
	"name": "Debug",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Electron Main",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"program": "${workspaceRoot}/main.js",
			"protocol": "inspector"
		}
	],
	"version": "1.0.0",
    "type": "node",
    "request": "launch",
    "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
    "runtimeArgs": [
        "${workspaceRoot}",
        "--enable-logging",
        "--remote-debugging-port=9222"
     ],
     "sourceMaps": false
}
